θ

,lactucis 51 milio 71
intubis 51 ” panico 71 - reliquis 74.
napis 52 De lactibus 75 76
pastinacis 53 butiro 77
asparagis 54 oxygala 78
,apio 55 , fl ’ ’ caseo 79-81
·corian'd1,·o''55 Δ simila 82. ·
aneto 55 · De pomis 83—94:

, pon-ionibus 55 ¹ · citoniis 83
cucurbitis 56 melis 84
cucumeribus 57 prunis 85
melonibus 58 persicis 85
atriplicibus '59' cerasiis 85
radicibus 30. moris 86

alio 61 ’ ficis 87

cepis 62. · . castaneis 88

· De leguminibus 64-743. avellanis 89

de tisanis 'elz polenta 64 amigdalis 90
faba 65 (74) pistaciis 91
cicere (piso 66 = cicere 68) dactulis 92
lenticula 67 · caricis 93
fasiolo 69 1 uva passa 94
oriza 70 Α omfacio 94.

De interpolatis in G⁷(B) capihulis
2 72 73 aliisque additamentis vid.
Anecd. II p. 51.

