Series bibulorum
sec. cod. S. Galli 7 62
(de reliquis v. Anecd. Π, 51 et infra Adn. ad p. 18, 6).

PraefatiO. . turturibus 25<

De pane 1. sturnellis 26 .
De carnibus 3—13: gruibus 27
vaccinis 3 (12 20) perdicibus 28
vervecinis 4 (17) columbis 29
ἓῗὲἓέξίὅ '5 · {2252353503130
cervinis 6 anatibus 32
de hinnuleis 7 ave tarda 33.
de capreolis 7 De isicio, afruto, ovis 33 34
aprunis 8 35—38. (De bolitis 38.)
deporco domesfico 9(161819) De piscibus 39-47·
de lactantibus 10 tracta 39
de bubus 11 (12 17) perca 39
leporinis 13. lucio 40
De larido 14. esoce 41
De cervisa (medo aloxino) 15. platensi 42
(De certis quibusdam partibus solea 42
animalium) 16—21: anguilla 43
renibus 16 truc-antis 44
venizre 17 (20) teeombus 45
vulva 18 cracabio 46
sumine 19 ., naup ridis 47. ’
ficato 21 “ De pectinibus et ostreis 148· ,,
De avibus pasfis 22—24: (33) 49. .
fasianis 22 (38) De oleribus 50- 62:
anseribus 22 (37) malva 50
gallinis vel pullis 23 (33) beta 50
pavonibus 24. porro 50- .

De agrestibus avibus 25- 33: caulibus 50 , ⁶

