1⁰09·
18,11 coclear Gap), 0001101· Ay, coclearium P.

12 iuvat: ieiunet G solus (propter v. 15).

13 desentericus (-os A) GA, disinterecus 9.

14 coclear — mixtum om. G et Ζ, ’

0001101· (·ae A) A, coclear 9(Ρ), coclearium P.

16 0110111 01100111 9Ρ (ΖΡ) aliut cibo G, alio cibo A.

17 10101, digerat G= 10130 addigerat A (10130 digerat Ζ)·101;0111
digerat (-1·01, 9) 9Ρ (Ρ)

18 ipso (Pl): ipsuis G, ipsud A (pro ipsu, s-o). om. 9(Ρ).

22 01, 0100 ΑΒ (p): et in oleo Gy (Ζ, et cum oleo P).

23 condita vel sale (0010 0100 et sale condita P): conditura
vel sale GAy (Ζ), cum conditura sale B. ·

001, om. G solus.
quam (illa) BqP: quia GA.
fresa GAyP(l)· frixa Β(Ρ)

24 0010 gravat GBy: que adgravat (aggravat P) AP (Ζ).

25 0100100 bene A, cicer si bene G29P (cicerum si bene Ζ),
pisum vero si bene GIB (Ρ), in quibus de piso in-
scribitur capitulum hoc, mom inseruntur aliena de ci·
cere. insuper in solo G (G2) post 0. de lenticula (67) quac

hic de piso (66), repetuntur eadem cle cicere (68): vid.
Anecd. II, 89 cf. 91 et 51.

, coxeris (Ρ) coxerit GAqB (Ζ, coctum fuerit P).
26 0100 Gl· 2B9: de oleo A(l, cum oleo P).
27 crudivum G2A (l): crudum G1 Β9Ρ
28 gravissimas G2A (l): gravis G, graves BP (Ρ), grandes 9.
29 corruptilla (sic) G1 2A, -tillam B.
30 bona eqo: be'ne GB, om. AqP (Ζ)
lavassa GABy: lota Pp, lauta Ζ.
, 31 illa: illi G solus.
· 32 uon 00110 ΑΒ9Ρ(Ζ); satis G (om. Ρ).
coquamr (ΡΡ); coquat GAqB (Ζ).
111 carbonibus (Pl): in carbonis (mes 9) GAy, om. ΒζΡ).
33 cum om. G solus.

fuerit Β9Ρ(Ζ);1’1101·11113 GA.

35 rus syriacus. rusiriacu (-00 G) GA (rusiracii l), rorus si·
riacus 9, ros siriaci B, ros siriacum P.
pulvere 1001504-ὓο Ζ); pulveris factos G, pullveres factas
A, pulveris facti B (pulverati Ρ), pulvis 1001100 9 (10 Ρ).
0001101· GA9‚ cocliare B, coclear P (Ρ, 00010010 Ζ).

36 spargPatur (p): spargat GA, spargit B (Ζ), spargis 9, asper-
gis .
lenticula G9P, -cola B, -cla A (-culam ΖΡ).
commisceatur (p)e comixcat G, 0010100013 A, 0011110001· Β,

