—28'—·

1191ι,926ρ,<;1·10 a GAB: ferro 9P.

27 01, purg 801 GB9: purgat (om. 01) A (Ζ), expurgat ΡΨ).
putre& GB9)d'inem· (sic) GAB9P (lp).
vulneris om. A et (ubi ipsius) Β (non Ζ).

01 (ante sanat) om. G solus.

28 poterit: poberat G solus.
viscera om. 9 (ποπ p) 01, (ubi posteripra) Ρ. ,

30 01 quod B9 (110111 quod P): 111 quod G,-·- quod (om. 01) A.
ῗοᾶ101 011111 e9o: medici in GA9, medici] Β, medici

31 0111ξέἒο G: vulnera 0111010 ΑΒΡ, vulneribus 0111010 9 (111
vulneribus curare p).

00110111 (p): sanantur GAB9P.

32 01 medus vel Β (εὴ medonem 01 Ζ)ε vel medus (11101110 A)
01 GA9, vel 11101 01 Ρ (vel medo vel p).

33 ex 1010 AB9, 01 1010 (quidem 0. etc.) P: om. G.

34 ἓέξοῖωῐῗιυῗωξᾲῑρᾶ ξὲὲοξοὶἓὲίὃρὲο0101 A9P: beneficium
prestat (prestet G) 01 1011011οῐ11 1101001 GB.

35 1100110· 10(1 corr )sane G, 0110 00111 A, etthesane Β, 01,
tipsanas P (pthipsina Ζ, 01 tysana, Ρ, ubi 01, tysse norfi
nosf
quam (ἒξ) quae (que) GAB9 (quod Ρ).

0110 genere A9P: 10111011 generaliter frigida 001 (interpol.)
de zffiioz de 11101110 G, de medis A, de medus B9, de mezo
P (medum Ζ, de medone p).

12,1 Renis (-nes B) GAB: ad renes (et deinde iterum De porco

. . . renes) 9P (renes. Renes p).

animale GAB, animal (sic) 9 (0111111011 Pzp).

vervices G (berbicis 9), verbecis A (Ζ, vervecis Pp).

preterea illa GA (preizer illa ΡΖ, preter - spissa om. 9p)

De sumen Sumen porcino G, De sumen porcino AB,

De sumen vero porcina (sic) 9 (Sumen vero porcinum ΡΖ)

ipsud (ipsut G) GA: ip sum B9P (Ζ).

11 fax-talia G, fertalia A (farta talia sic l),farta1io 9(p).

12 110010 G, fecado A (118010 9, secato P, fegedo Ζ).

13 volunt G (Ζ), voluit (sic pro voluit) A et 9 (ubi 00111100
muulner& pro sani tam si voluerit), voluerint Β (p),
-111111, Ρ.

ωῢῑρω

θ . 14 0101101110 (Plp): graticula GAB9.

unguatur Β (1111801111 P). 1111801 GA (1111811013 Ζ), 1111-

'15 {31:0ng (et Ζ ex A, ubi 11118010 111 pro 1111801 0111).

