 

A‘= cod. Lond. sloan. (Aysoough) 3107 (ch. saec. XVII ex 00-
dice punc deperdito saeculi IX quam accuratissime
{G = eod. &sgrrgffiussffl (saec. IX).

 

B = cod. Bamberg. L. ΙΙΙ. 8 (saec. IX in breviorem textm
contractus). .

 

9 = cod. S. Galli 878 (saec. XI: p. 352 „Ineipff— epistola an-
timi medici viri inlusbri ad titum imp. et ad teo·
dericfi reg& francorfi“ -—· sicut in eod. P Anecd. 11

- Εε cod. Ifj’afifflol. S. Victor. 608 (saec, ΧΠ).

 

, ψ l (ex A) = cod. Lond. Harl. 4986 (= 5294: saec, XI).
. ‚p (ex 9 et B) = cod.. Prag. XIV. A. 12 (membr. saec. XIVJXV).

