a .
{9330 puri lactis ipsi G, puri 138 ipsi A: puro lacte ipse 9 (p),

20

31

32
33
34

35
‚1
2
4
5
6

7

8

. 9

10

-42-

purum 138 P(l).

ΡΑ8κ8Χ8111111Ξ Ζ(Ρ1-;·1·81111111’, G) Gy (exit P, pereunt p): perrexe?
er 1 .

crugosglaotzffl By.- crudis lactis GA (crudum 138 Plp).

medum A(l): medus GBy (mez P, medonem p).

fuerit aliquid de istis poculis (de ista pocula B) GAB

(lp): fuerint aliqui ex istis paucum (de sale mittatur) 9,

fuerint 1188 pocula alicui (83118 mittatur modicum) P.

salet sic GAB (salis Pp, sal p —- paucum deffsale 9).

(item 3Ὲὲ3ρῖ111315111 (p): coacolat G, coagulat (agulat A

v. 36 .

111 ep)ate et iffstomaeho (p): 111 epar (ae-par A) et in sto-

1113811 (-81111111 A, -cho BPy) GABPy.

et (ante solet) om. G solus.

mulgetur A (lp, mungetur P): mulgitur GBy.

818 taliter: si >taliter GA (et al. ord. P), om. B (lp).

81 cautius: si aut in ius-(3, .

3118913313ῗῇ ffiyc3sst¹352⁰3n5 <22 {Ram sqq. Bp).

aut vacca AyP (l): om. G.

mulgeatur (l), mulgatur GAy (mungatur P).

illi: ille G, illud AyP (l).

excaldetur: scaldetur GAyP (caldetur Z).

mulgetur (l, mungetur P): mulgitur GABy.

refrigeretur 9.- refrigerit GA (-ret l, frigescat P).

et (ante tisieis) om. 91³.

ptisiois (p)= tisicus G, tissicis Ay, tisiois BP.

1 . .

}‡’{{lz²·u1{{t{³4djaprinum (-n0 P) yP (lp).

si eqo: 818 GA (lssq ut P).

supinum (l): supinus GyP, suppine A (supinus iaceat Bp).

ut — iuvat GA (ut — operetur l, qui om. rel.): aut diu-

tius miscas aut melle oswino mixtfi melius iub(v 9⁶ )at 9,

⁴ ut diutius misceas vinum oum melle mixtum. et calefa-

12

13

ctum sic melius iuvat P, om. B (p).

cum mel G, 8ὃ mel A.

butiro 91³0, butyro P): butero GA.

recente AyPa), —tem G: recenti p.

si: 818 A solus.

buter ipsum G, buter ipse B, buterum et ipsum A (bu-
tyrum ipsum l): in but-iro yP.

1188 8318 penitus non h.: sale 1188 penit-us non h. GA

si annius A (si aut ius Z), sau· ¹

