—25—

Pay-
9,16 coquatur (l ,)coquantur P): coquatG, coqucquatA, coquant
9 (coques p

17 addis GA9 (111 supra mittisv.14. 15 etc„ addasl‚ addes p)
mel GA9 (l, mellis Pp).
1113111331,118331), 1111 υ 21

18 coquas: coquat GA, coquant 9 (coquantur P).

19 ipsa olla (ulla A) GA9.
ut 91³: et GA,
bene 1118 011111 GA: sucii 9 (suco P, sucus p).

20 carne ipsa A9 (caro ipsa P): carnibus G.
teri. (sic ad finem versus) G = teris 9P. tere A.

21 ξέξῖἔίἰ1(ξέ)1οξἱξ1ξ1ᾱίᾼᾶ, coetu et spicana radia Α,00811“1
spica nardi 9, costo spica nardi Ρ.

q. medietate 8. GA (quantum solidi 9.P)

22 cariofili (cariofflu A) GA: cariofilfi 9, -lo P.
tremissis GA (tremeses 9, tremissas P).

23 trita (tritra G) GA9P.
vino modico (- 01“1 9) G9P: vini modico A (modico vino Ζ).

24 0113 (11113 Α) GA9P.

26 111 1118 GA: 1111118 9P.

27 aut: 01 G solus.
unum (vinum A) GA, om. 9P.

28 0011101111 G9 (- tinet 9c Pl, -netur p). continuit A.
{bucculare G, buculare A (boculare l, buculario 9P, buccu-
ano 0 .
coqua'cguf)<1³z): coquat GA, coquant 9.

30 {eryecine (P): verb(v A)icinas GA, berbecinas B9, ber-

1011138 .

31 in assatgra GA: assas B, 388310 9P. cf. ad p. 10, 5.

32 coquantur (9Pl): ⁴coquat GAB.
foco GAB. de foco 9P.

34 iuvat (l): iubet GA9 (- vet Gc 9010).
vaporatas ..deveniant 9P.

35 sales.. mixti: salis . . . mixtus (11113138 A9) GA9 (sale
. ,1111310 P, 831 . . . mixto l).

36 diffundantur: diffundatur G, perfundatur A, (assantur . . .)
infundantur 9P.

10,1 agne111i3ne (l): agnelinas (angelinas A) GA, agnelli—
1138
hedis Ac] (Ip): edis GB9P.
3 asse bone (P): assas bonas (- na A, -ne B) GAB.
4 accipiuntur GB9· —antur A (-31111· sc. caro P).

