-46-f

pa9.
21, 29 alia specie (p): alias species (alies sp&us A, alias 8110010
ante corr. G) GAB9 (31118 speciebus Pl).
30 misceantur (Pl): miscanbur GAB, commiscatur 9 (- cea-
31 ¹alililii(y)10)gdale (Pl): amigdolas GB, —dalas 9, amandolas
ξο11016(1ῑξῑρ)· 1101138 (1101138111113 G) GABgJ.
amariores (-ris G) GB9 (amare P, maiores p): maturioris
32 ᾗέέἓὲυἷῖξε) congrua GAB9(l).
1111883οε 11118838 (11118038 A) GAB9
ipsa GB. illa A9 (Ζ), 1110 P (eius p).
33 manducentur ABP (l): -0313111 G9 (p).

110111 (11, G, 113 Β) - maturare GB: 11ίο om. A9P (Zp).
tribulatae· 1111131313 G, 1111113133 Β9, 1311111313 A.

34 melli G (solu)
1181018 (-0118 G) GBP, 11881018 9 (om. A).
congruae: congrua GAB, apta 9, 31110 P(1o).

36 111813013 (4313 G) GB: 1138130138 A (l), 111813010 (01 11180 etc.)
P, 11181311118 (01 11180 11011118 etc. in sin9.) 9(p).
ipsa bona 01, 31113 sunt: ipsas bonas 03111338. A (sol.) qui
hoc loco (cum 9Pp) habet quae ante omissa haec.- Aman-
dulas vero 8011113013 111 diximus (cortice add. Pp, mm
9) 01 1111113133 bene cum melle (1311111313 111 mel 011111110 9)
congrua 811111, (11881018 31113 811111 9).

22,1 (13011111 GBP: (1301311 Ge, (13013108 9 (dactili Zp), da-
11113,ἐῖ sse} ABP: bonis 801, G, boni 8111113 8οᾱ 9 (p, boni
81111 81 .

2, facere inflationem GB: inflationem (- 1108 9, inflamma·.
ciones p) facere A9P (lp).
con(m A)mixti GAB (mixti l, 0011111108133 9, 001111110811 10,
comesti P).

4 carice (Pp): cari(e Β et ante corr. G)cas GB9(l), carrogas A.
01 11183 (11180 P) add. 9P (post can).
110110 01, 31110 (Pzp): bonas 01 aptas GAB (lc), bona 01,
3 3 .
11ξο101’·903 (preter Β) ad. catarrum (cattarrum G) GB9P (ωε
ad catarum preterea A (Z).

5 ori G sol.
fauces (-cis AB) AB9P(lp): faucibus G.

6 qui GB: om. A9P(Zp).
110110 (p): bonas GB, bona. A9P(l).

