—24-

Day-
8,10 exierit G (- 183111 9).
12 quid 9P: quis (qui is A) GA.
quoniam e90: quam G, quod A, om. 9P. .
14 commovendo ,69 (Ρ); sed comedendo A (unde l: quam co·
medere ipse in equo v.).
17 (11311111 GA9 (lp, dicetur P).
alias GAP (ali 9, alie lp).
19 31111 (p): 311111 gAyB.
21 furiosi (1)· furias GAP (furies 9P0 ).
24 133113 6Α9 (133 Pzp).
ipsud GA (ipsum 9Plp).
25 nee non P: nam non GA9 (p, nam 31 Ζ).
29 111113 3118211113 e9o: nos agimus G (utimur 9Pp)‚ nos in-
emus ,
33 fueretur (Plgm 1113131 6, 111331 A (om. l), 1113131 111 9.
34 31 9Ρ. om. GA.
36 acuius GA(I, 31183113 9, 31183111 p, agens P). desunt verba
9 3 1εέἴὲ αέἒὸξξέἒξ ι· 1ῃὲῗέθῖωᾶ Ἕω· ⁰·
ergo 69Ρ131113111 A.
debeant: debeantur G (debeamus 9Ρ), (11333111111 A.
habere GAP: sapere 9.
31 A9P: om. GB (p).
bene 303111111 GA: om. A9P.
31-13113 (-33 9) panis (-es 9) m. digeruntur (-13111111 A,
-ritur Pl) A9P: om. GB.
levatus (Pzp): -111111 (ᾗ) 6ΑΒ9.
33113 A9P: om. GB.
post stomachum sequitur locus (ex maryine) interpolatus in
GB, de quo aliisque qui mooe infra, vid. Anecd. II, 68.
69. 76 (in Α p. 73).
10 De carnibus v. vaccinis G (De om. P): De 3311113 (·33 9)

v. vaccinas A9.
vaporatis factis . . . 303113 (P): vaporat-as (-13 A) factas

. . . coctas GA.'

sodinga G (331111ἒ3 9p, seodinga P), saudinga A (113111 igne l).
11 expromatas G (expromato 9, exbrumato P), exbrumatas A.
12 mittas 9: mittat GAP.
14 in vasa (pro vaso) 9 (in vase P, in vas p): om. GA.

ΨΦ ⁶] Φῡὶῠρ

15 media bucula G (media buccularium 9, medio buculario
P), media poculum A (medium poculi l).
pulei A: puledium G9 (puleium Pl).

16 feniculi 9P (ef. c. 54): feniculum (-1’1) 6Α.

