²}

-53-

tribes et 3. gremiale.. ‚quod

-fit ex olivis immaturis que
colliguntur in gremio (!) 03,-
duce ante alias οΓ. Mommsen
ad Diyest. 24, 3, 7, 12 ubi
simili modo a Graeco expli-
cantur arbores caeduae vel
gremiales -— τὰ ἐν ἀγκάλαις
φερόμενα1 vid. 81011113, (--
sarmenta) Diy. 32, 55, 4 et in
bibl. moly. Rb‘nseh {Itala p.
119. 29) 67. 68.

habere· 111, potest intellectus
noster haber e prs —pro haberi
GA. puto hie non habere
(1110 11011 habel. = il ‘n'y a
pas) 33. neeesse habet 49.
hinnulei (enulei GA, οΓ. 11111-
101 corr. hinnulei Plin. Auy.
11, 239. hinnuli P. hinnuli filii
suni: cervorum Isid.12,1,
humerosus 62.

ignoscens = iynorans 25.
ille (pro articulo): illa. faba
65, illa 11111113, ealda 67, illa
acida 84. οΓ. 1113 aqua 35.
in eum abl. post verba motum
siqnifiicantia (ut Orib„ Alex.):
saepissime sic miitere (in vaso
miii-is acetum) 3. 20. 24. 35.
53. 57. 75. 90 (in cibo aliquo
super-missum 14). item mi-
seere 34. 35. 54. 55. in capit-e
aseendit prs. defluit in foco
14.1110133, 111 011100 83
111 carbonis (pro -nib, GA)
coquere (= ἐπ’ ἀνθράκων
Alex.) in mel (οω 3011001111).
pro melle) inssingere ΘΑ 80
(οΓ. tangere, intingere). sim.
elixentur in vas fietile 83. 10.

inde (= yall. 011)·111110 reddo
rationem prs. opera inde fient
48 (exinde 79. οΓ. 3. uude).
indigeries (= indigesssio BP
prs. οΓ. Marcell. ap. Paucker
Adcl. lex. lat. p. 40): ex ipsa
indigerie prs. facit indigeries
malas 66.
inegroario (corr. pro inogaro‚
oenogaro) 34.
infusae (in laete bucellae de
pane - quales micas panis
011111 laete ait Alex. lat. 2,
83 in 01111.ἀο laete 11011ᾱᾶ
dissintericis = ψ ia ἅρτῡυ
μετὰ γάλακτος Αϊέω. J). 436.
οΓ. p 432 ἄρτον τῷ υὸατι ἢ
γάλακτι βρεχθέντα = in aqua
panis infusus auf, cum lacte
lat. 2, 80. sie. infundere simpl.
Apio. Or. ete.) 75.
infrigidatus (stomachus) prs.
inpensa: quomodo in inpensa
(enpisa ΘΑ) ponuntur 36.
mionrpi prs.
insalutae 0311103 (οΓ. Orib.) 12.
interdum = raro 6 (25. 27.
32. 49).
intingere (ΘΑ, inunguere ree.
Plp) in sale 9. 28. in melle
80. in oximelle 10. οΓ. tan-
ere.
himba (solus p intiba, οΓ. ind.
M. intuba et intyba Orib.)
ipse nimis frequenter sensuque
debili adhibetur 16. 22. 25.
64. 75 etc. sed interdum =
ὁ avinis: ipsam rationem
habent quomodo 71. οΓ. prs.
ipsud (ΘΑ pro ipsum) prf'. 19
25. 34 (bis). 64. 78. sed ipsum
21. de 1100 ipsud (pro ipsu,
ipso) GA 64.

