-43-

Ραθ-
(8010111 penitus n. h. l), penitus sale non h. 9, pem'tus
sal non h. P (81110 8010 0880 debet Β, penitus sine sale
0880 deber p). — mox it. sale GA9 (sal Pl, salem p).
2Ο,14 puro et recenti: purum eb recentem (-tum A) GA9 (l, purus
et recens P, purum et 1000118 sit p).
15 11118οᾒ (linguat G) GA (Z): accipiat 9P.
· catamodicum GA: sslf) modicum (sic cum ras.) 9 (modicum
l, paulatim P).
1. 1111ξέ1ηὲ (33)91{2¹¹{11.¹2¹3.? 1131111 9 (d.
81018 P et ptlslcls p om. de).
17 quos G9P: quod Aa). ·
18 nec illis: sic GA9 (lp, 11118 0. 11011 esi: P).
20 oxi(y irc rubr.)gala G, oxy galla A (oxigalla l): oxi(y p)-
10010 9 (p), oxiragra P, 0111080 Β.
grece GP: greci AB9(lp).
vocant: appellant 9P (p).
1110100 (11101 00 Α) GAB9 (Z, 11101100 P, 1110100 p).
id 081 100 addid-i.
22 aptum G.- aptas A (l), apta B9P (congruere p).
ffagfflaturz 0000(9ῖ)1111ἷ1113111)1(1ῗ(ἔ), 00)00010111; G, 00081110οἡ
,000000 ,,000110 -0111 .
23 ipsud GA9: ζ11118111118Β (111 ipsum l, 111181 10, diff. P).
melle admixto (ωε mel admixtum (1‘1) GAB9U).
0100 gremiali (ωε 01011111 8101111010 (-10 G, —lem A) GAB9
(gremile l, grimale P).
24 caseum GA (l): caseus P (p, De casio Β et casio 9
ex rubr.
q. (11011111, Bam: q. dicent GA (q. dicit 9 et q. decet P
sed ante ‘novam rubr. uterque post v. gremiale).
infirmos sed sanos g.: infirmus (-11118 G)‚et sanus g. GA,
infirmis etiam eiz 801118 8. Β, infirmis sed etiam sanis
, nocet 9, infirmis nocet sed etiam sanos gravat P.
25 1011111111 G9 (l): renum ABPQp).
26 splenetici GP (9 pl): -nitioi ΑΒ9.
quia 9P (p): qui AB (l), et qui G.
coagulatur (Pp): coacolator G, coagulato Β, colatur 9,
maculatur A (l).
lapides: capetes 9, capiri P.
27 80111010οῗ1- 9(lp): generant GB, 8011010111118 A (generat
ma um .
28 caseum (0)0 111111 9) GAB9 (Ζ). 0080118 PQp).

recens (et deinde dulcis quod . . . congruus . . . qui Pp):
recentem GA(Z), recente Β9.

