Ραθ·
13‚4 sequitur hie cap. 25—26 (ante 6. 24) ΜΛΝ) - vid.
Anecd. II Ρ. 77.
maxime GA· maximi 9P.
5 611 GAP: 1111 Β9 (Ρ).
‹i‘aprientur (9Ρ)ξ1 66111161111 GAB (Ζ).

6 (1111 e9o: quia omnes.
611 111 vino missi (5³) ε9ο.61111 in muno misso G, inmuno

mosso A (111 601111111110 1111880 Ζ), 111 11101101111886 Β, 111 bono
1111880 9 (1111110110 mismo Ρ, bonas 816 11118868 P)
7 qui delectatur e9o (quem delectat Pp): 6111 delectat

GAB9 (Ζ).

8 postea cum G. postea (om. cum) A (11081166 (1116111 ΖΡ ι

postea — fuerit om. Β9Ρ).

9 611116 (Ζ, 61111 A) una [hora errore prius seriptum ‘non de·
levit G] die 61111 (vel B9P) biduo (-um Β) GA.

11 De agrestes vero aves 9 solus.
turtures (turtoris G) GAB (ΖΡ). om. 9P (non Ρ).
(1111(16111 qui: quidem quia GA (Ζ), quia quidem 9, qui (om.
quidem) Β, (1116 quidem P

12 graviores {unu sic GA9P (esse graviores ΒΡ, (11116 gravi-
ores 8111111 )

15 que latine (116111111 81111 GA (Ζ, (1116111 16111111 (116111111111 811111
9, quam 16111111 (116111111 varatrum sic P): om. ΒΡ.

16 ipsud (ipsup sic G) GA: ipsi 9 (ipsam Ζ, om. ΒΡ).

17 {dp {lehiuqzerih G9 (comprehenderit Bl): 1116861111 A, pre-

611 611

18 1111811111· ipsam GR (Ζ), ipsa ipsu (ex dupl. leet.) A, ipsa
16 P

19 aliqgis (Zpglui Β)· 611(1111(1 G solus (de ipsa aliquis sic Al).
de ipso: de ipsa GABP (ΖΡ de ipse 9).

21 ignoscens A (ignorans Ζ). agnoscens G9P.

22 subsequatur: obsequatur G solus·

23 partem facies GAB (p. faciei Ζ, partim faeiem Ρ).
istud: 1116 1111 (iterum) G solus.
611 ego GB (Ρ). om. A (Ζ), Ego (aut —- istud. 611 om.) 9
(Si-‚ndens ergo Ρ10 181111(1 611 ego P).

24 111 tempore meo Β (ΖΡ); 111 tempora mea GA (in tempore

25 ἓῗιοθ111ξὺ1ξῖωὲἓξξι1ἒῖ161 G solus
816 GB (Ζ) om. ΑΡ, 11169 (hune Ρ)
6(1 11016111 (Pl): adora GA (adira Β), adhora 9.

26 deiusum. deiuso GAB9 (deiosum P, deorsum Ζ). -

28 adsiduae B: assidue GA, -due 9.

29 dare ΘΒ (Ρ); (1611 A (Ζ, datum Ζ, da 9, oportet dare P)

