-41-

Ραθ·
19,18 coquantur (Bp, coquatur P). coquant) GA, coquat 9(ῑ).

20 reliqua 1. G (l): de reliqua. legumina (ex ναόην) ΑΒ9 (de
rcliquis· leguminibus Pp).
si 00011113 G (l), sic 11001113 A, sicocqua B, si 00013

21 comd (comedis)G.· om. ABy (l, bona sunt suppl. P, come·
duntur al. loco p).
crudiva. GAB (1): cruda (om. si) yP (p).
11000111 Α9 (lp): 110011 G, 110001 BP.
nam fava — 33113 AyP(lp): om. GB.

22 113013 A: 1113313 9, 1103313 P (frixa p, om. l).
diximus y(p): dixi AP(I).

23 De 130113 GA (De 13010 Ζ), De lactibus B: Laetis y
Lac Pp
§lesenssergcus G, (103((113- Β)111101·1013 ΑΒ9.

’ 031111111113 Gy, caprums A (caprino l), caprinus B.

cum petris 1010111113 0311ᾶο111111113 (Pp, cum petris rotundi
031111011103 sic l): cum 1101133 rotundas scandentis (-103 A,
candentes By) GABy.

24 (foco) 01 - foco om. yP, 310 - foco om. Boo).
11113313· 11113333 G, misclas A (missos l).

25 cum bullierit (P’lp):cumbu.11ierin (sic) G (cum bullirent
9), 001111111110111 A.
fftulisls (p): quotalis G (0013113 9Ρ), 0001113113 B, collatis

(co 3113 l).

26 bucellas ABy: buccellas G(lp), bucellis P.
capulatas A (lp): 0311013133 9, 0311110133 Β, 0311013113 P,
03110113133 G.

27 111 11130 13010 omnes (praeter p in ipsum 130).
1111εο133 iterum A (solus), missis P.
{111 ‹gl-bombus (= ἐπ’ ἀνθράκων Plp): in carbones (mis
101110 GA (lp): 10110 9,10111101 P.
coquas: coquat GAy (l, coquat—ur P, coques p).

28 nam non cram G (11011 111 eram 9, -1111110 Ρ, -11101110 p),
namno quia. 111 eram A.

29 13133· 11133 G solus.
11031 infu(n G)derint (-1·11 l) GA, 1103103 infundis 01 9,
1103103 effundes 01 p — bucesse 1310 1103103 infundant-ur
P. scripsi postea cum inf. ut c. 24.
{zocleariP(p): coclear G, 0001131· (clodiar A) Ay (cocleare

r1o )

manduceut (manducet y, —cabis 11)· manducentur GAPU).
310. 01 310 G solus.

