-36-

1116314 ita et 890. ita ut GAB (l), aut 9P (et Ρ)
15 nutriunt (nutriant lc ) generant omnes.

16 recens (Pp): recente 6Βᾷμὲ -tes A (l). ‹
oluerint GAB (Ρ, voluerint l). vetito (sic) 9, fetent P.

18 in testa sua (Pp): in testo suo GA9, in testi suo Β (111
teste 8110 l).

19 inde GA9(l): quae ((1118) inde ΒΡ(Ρ).
fient (l, fiunt Ρ. ef. Ρ.. 14 3,3:) fiat G, fiet AP, fit B9.
et congrui (congra 11118 6) sunt GA (et congrua sunt ἶ).
congrua sunt (om. et) 900), congrua est BP.

20 sed tamen et ipse si recentis f. 6..· 81 tamen et ipsi re-
centes (- tis A) f. AB (l, tamen et si ipsi r. f. P), om. 9 (Ρ).

21 necesse habetur: 11. habet GAB9 (n. habent l, 81 11. habet
p, necesse est ut. promittantur P).

23 quomodo GB9P (Ρ)· quodam modo AG)
in testa sua (8110 Β) ΑΒ.· 111 tecta sua G9 (in testis suis
P, in teste sua l)

24 comedet: -dent GAB9P (- derit l, comedere voluerint Ρ).
vel: sic GA9 9, om. BP.
expondolo puro (poi-u G, poro Ge) G9 (ex spondolo puro
P, ex spondilo puro Ρ), 8Χροῃᾶο111111 (48111 ἶ) purfi (-1·o l)
A, spondolum suum Β.
manducet GAB: -cent 9P.

25 illo (Ρ); illud GAB9P (et ubi sublatum sit l).
gyro (9Ρ); giro GABP(Z).
pendet sublato (ΡΡ); pendit (-tur 9) sublatfi GAB9.

26 si olent et quis 6 (et qui 9, ei qui B, qui P): solent
quis A (81 olentem quis l).

27 habet B9.· habent GAP.

28 De oleribus vero Β(Ρ); om. GP (ubi rubr. de oleribus)
et (sine rubr.) A9.

29 et stibo et hiberno 6, et estivo et iberno A: aestate et
hieme Β (estivo 9P, ubi et hiberno caulis vero om.)
hiemis (me B9) tempore A: maelantemporie 6.

30 stivis GA.

31 11110 more GB 9)P(p: une mores A (humerosi l).
adhora G90, a‘qd ora A9, ad horam BPQp).

32 fuerint ABP (lp): -rit G9.

33 si forte GA: forte (om. 81) Β, nisi forte 9 et (ubi non
accip.) P (nocent nisi forte Ρ).

34 et cruda GABP(Z): cruda 900).
et sanis 69Ρ.· sanis AB (ΙΡ).

35 exsiccentur (l): exsucent 6, exucent 9, en’ccent A, ex-
siccent B (siccentur P).

